# backend/.env

# Public Railway Postgres URL
DATABASE_URL=postgresql://postgres:HUNSfxSFRlaBAXatAvWJFwYECxjiCLey@mainline.proxy.rlwy.net:45565/railway

# Session secret for express-session
SESSION_SECRET=mysupersecret

# Node environment
NODE_ENV=production
